
# Les variables peuvent être redéfinies dans settings.ini (comme <repo_name>_branch ou depots par ex)

GeoNature_org=PNX-SI
GeoNature_branch=2.4.1
GeoNature_config_dir=config
GeoNature_install_dir=install
GeoNature_alias=geonature

TaxHub_org=PNX-SI
TaxHub_branch=1.7.2
TaxHub_config_dir='.'
TaxHub_install_dir='.'
TaxHub_alias=taxhub

UsersHub_org=PNX-SI
UsersHub_branch=2.1.2
UsersHub_config_dir=config
UsersHub_install_dir='.'
UsersHub_alias=usershub

GeoNature_atlas_dash_name='GeoNature-atlas'
GeoNature_atlas_org=PNX-SI
GeoNature_atlas_branch=1.4.1
GeoNature_atlas_config_dir='atlas/configuration'
GeoNature_atlas_install_dir='.'
GeoNature_atlas_alias=atlas
GeoNature_atlas_db_name=geonatureatlas

gn_module_monitoring_org=PNX-SI
gn_module_monitoring_branch=0.1.0
gn_module_monitoring_module=1

repo_org_default=PNX-SI
repo_branch_default=master
repo_config_dir_default='.'
repo_install_dir_default='.'


depots="GeoNature TaxHub UsersHub GeoNature_atlas"
