
# Les variables peuvent être redéfinies dans settings.ini (comme <repo_name>_branch ou depots par ex)

GeoNature_org=PNX-SI
GeoNature_branch=2.4.1
GeoNature_config_dir=config
GeoNature_install_dir=install
GeoNature_alias=geonature

TaxHub_org=PNX-SI
TaxHub_branch=1.7.2
TaxHub_config_dir='.'
TaxHub_install_dir='.'
TaxHub_alias=taxhub

UsersHub_org=PNX-SI
UsersHub_branch=2.1.2
UsersHub_config_dir=config
UsersHub_install_dir='.'
UsersHub_alias=usershub

GeoNature-atlas_org=PNX-SI
GeoNature-atlas_branch=1.4.1
GeoNature-atlas_config_dir='atlas/configuration'
GeoNature-atlas_install_dir='.'
GeoNature-atlas_=atlas

depots="GeoNature TaxHub UsersHub GeoNature-atlas"
depots="GeoNature TaxHub UsersHub"
